location ~ (\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|tpl)|~)$ {
  deny all;
}

location /api/v1 {
  try_files $uri $uri/ /api/v1/index.php$is_args$args;
}

location /cache/ {
  deny all;
}

location /includes/ {
  deny all;
}

location /includes/backups/ {
  deny all;
}

location /styles/templates/ {
  deny all;
}

location /tests/ {
  deny all;
}

location /language/ {
  deny all;
}

location /install/ {
  deny all;
}

location /.git/ {
  deny all;
}

location ~ /external/ {
  deny all;
}
